<!DOCTYPE html>
<hmtl>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakePage.html" method="POST">
			<div>
				<table border="0" width="28%" cellspacing=15%>
					<tr>
						<td align="right">First Name:</td> 
						<td><input type="text" name="firstName" size="29"> </td>
					</tr>
					<tr>
						<td align="right">Last Name:</td>
						<td><input type="text" name="lastName" size="29"> </td> 
					</tr>
					<tr>
						<td align="right">Email:</td>
						<td><input type="text" name="emailName" size="29">  </td> 
					</tr>
					<tr>
						<td align="right">Type of License:</td>
						<td><input type="radio" name="answer" value="Business" Checked>Business   <input type="radio" name="answer" value="Personal">Personal </td>
					</tr>
					<tr>
						<td align="right">Reason:</td>
						<td> <select name="options" style="width:200px">
						<option value="Options">Options</option>
						<option value="Reason">Select a Reason</option>
						<option value="Reason">Software Support</option>
						<option value="Reason">Hardware Support</option>
						<option value="Reason">Information Request</option>
						</select></td>
					</tr>
					<tr>
						<td align="right" valign="top">Additional Information:</td>
						<td><textarea rows="6" cols="23" name="Additional Information"></textarea></td>
					</tr>
					<tr>
						<td colspan="2" align="right"> <input type="checkbox" name="MyChoices">I have read the terms of service. </td>
					</tr>
					<tr>
						<td colspan="2" align="right"> <input type="submit" value="Send Request"></td>
					</tr>
				</table>	
			</div>
		</form>
	</body>
</html>