<!DOCTYPE html>
<hmtl>
	<head>
		<title>Album Page </title>
	</head>
	<body>
		<center><img src="images/coverAlbumPic.jpg" alt="Highway To Hell Cover Album Picture" style="width:350px;height:350px"></center>
		<center><h2>Highway to Hell</h2></center>
		<center><a href="http://www.acdc.com/">AC/DC</a></center>
		<center><p>July 27, 1979</p></center>
		
		<hr>
		
		<!---Unordered list of the band members and producer of the album -->
		<center><h3>Band Members and Producers</h3></center>
			<ul style="width:100%; padding-left:10%;">
				<li>Bon Scott - Lead vocals</li>
				<li>Angus Young - Lead guitar</li>
				<li>Cliff Williams - Bass Guitar, vocals</li>
				<li>Malcolm Young - Rhythm guitar, backing vocals</li>
				<li>Phil Rudd - Drums</li>
				<li>Producer Robert John "Mutt" Lange</li>
			</ul>
				
		<!---Table showing the track information of the album -->
		<center><table border="1" width="90%">
			<col style="width:15%">
			<col style="width:25%">
			<col style="width:65%">
			<caption><b>Tracks</b></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Lenght</th>
			</tr>
			<tr align="center">
				<td>1</td>
				<td>Highway To Hell</td>
				<td>3:29</td>
			</tr>
			<tr align="center">
				<td>2</td>
				<td>Girls Got Rhythm</td>
				<td>3:24</td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td>Walk All Over You</td>
				<td>5:11</td>
			</tr>
			<tr align="center">
				<td>4</td>
				<td>Touch Too Much</td>
				<td>4:28</td>
			</tr>
			<tr align="center">
				<td>5</td>
				<td>Beating Around The Bush</td>
				<td>3:57</td>
			</tr>
			<tr align="center">
				<td>6</td>
				<td>Shot Down in Flames</td>
				<td>3:23</td>
			</tr>
			<tr align="center">
				<td>7</td>
				<td>Get It Hot</td>
				<td>2:35</td>
			</tr>
			<tr align="center">
				<td>8</td>
				<td>If You Want Blood (Youg've Got It)</td>
				<td>4:38</td>
			</tr>
			<tr align="center">
				<td>9</td>
				<td>Love Hungry Man</td>
				<td>4:18</td>
			</tr>
			<tr align="center">
				<td>10</td>
				<td>Night Prowler</td>
				<td>6:18</td>
			</tr>
		</table></center>		
	</body>
</html>